#include<iostream>
using namespace std;
int main(){
    /*int x; // Declaration
    x=2000; // Initialization
    int y;
    y=4;*/

    /*int x = 2;
    int y = 4;
    cout<<x +  y;*/

    // Variable Updation
    /*int x =4;
    x=7;
    cout<<x<<endl;*/

    int x = 10;
    x = x +100;

    cout<<x <<endl;

    x = x - 90;

    cout<<x <<endl;

    // Variable nmaes and rules
    1. variable can start from an alphabet or underscore_ or $;
    2. Special charaters expect _ and $ are not allowed.
    3. Some particular keywords are not allowed.
    4. Commas or blanks are not allowed.  

}